<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blur Starry Night</title>
</head>
<body>
<h2>Choose your color for <span class="h1">JS</span></h2>
<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#000080">
</div>
<img src="https://cdn.pixabay.com/photo/2015/12/15/05/43/starry-night-1093721_960_720.jpg" alt="Van Gogh">
<style>
    :root {
        --base: yellow;
        --spacing: 10px;
        --blur: 10px;
    }
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .h1 {
        color: var(--base);
    }
    body {
        text-align: center;
        background: #000080;
        color: yellow;
        font-family: 'bradley Hand', cursive;
        font-style: italic;
        font-weight: 100;
        font-size: 50px;
    }
    .controls {
        margin-bottom: 50px;
    }
    input {
        width: 100px;
    }
</style>
<script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>
</body>
</html>